<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
<style>
    
*{
    padding: 0;
    margin: 0;

}
    .navbar{
    position: sticky;
    top:0;
    left: 0;
    width: 100%;
    z-index: 9;
}

#div1{
    background-color: rgb(240, 240, 240);
    height: 70px;
    flex-direction: row;
    display: flex;
   
}
.logo{
    height: 70px;
    width: 200px;
    margin-left: 5%;
}
#menu{
    display: flex;
    list-style-type: none;
    color: #504e4e;
    font-size: larger;
}
.link{
    text-transform: capitalize;
    text-decoration: none;
    color: #5e5e5e;
}
li {
    margin-left: 15px;
    
}
.nav-list{
    position: absolute;
    left: 63%;
    top: 35%
}
.li-menu:hover{
    background-color: rgb(165, 161, 161);
      
}
.user{
    position: absolute;
    left: 87%;
    top: 33% 
}
.bag{
    position: absolute;
    left: 90%;
    top: 33%;
    width: 25px;
}
    .about{
    text-align: left;
    padding-left: 20px;
    padding-top: 50px;
    color: #fff;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.info{
    text-align: left;
    color: #fff;
    padding-left:20px;
    padding-top: 20px;
    padding-right: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.social-media{
    text-align: right;
    padding-right: 120px;
    
}
.social-link{
    text-decoration: underline;
    color: #fff;
    

}
.last-div{
    background-color: rgb(240, 240, 240);
    height: 40px;
}
.last-p{
    text-align: center;
    padding-top: 10px;
    text-transform: capitalize;
}

</style>
    
</head>
<body>

       <nav class="navbar"></nav>
       <p class="about">About Us</p>
       <p class="info">Profound është një nga kompanitë më të mëdha ndërkombëtare të modës dhe i përket Inditex,
        një nga grupet më të mëdha të shpërndarjes në botë. Klienti është në qendër të modelit tonë unik 
        të biznesit, i cili përfshin dizajnin, prodhimin, shpërndarjen dhe shitjet, përmes rrjetit tonë të gjerë
        të shitjes. Profound ka një përkushtim të vazhdueshëm ndaj klientëve të saj në mbarë botën për të ofruar
        një përvojë të shkëlqyer klienti për të gjithë. Si pjesë e këtyre përpjekjeve, ne jemi të përkushtuar
        të ofrojmë një faqe interneti që është e aksesueshme për audiencën më të gjerë të mundshme, pavarësisht
        nga teknologjia apo aftësia.</p>
        <p class="info">support email - profound.clothing@gmail.com</p>
        <p class="info"> telephone - 180 00 00 001</p>
        <div class="social-media">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
        </div>

        <script src="nav.js"></script>
      

</body>
</html>